<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>SITE RAW</title>

</head>
<body>
    <header>
        <h1> <img src="images/logo.png" alt=">RAW - Comida natural"></h1>

    </header>

    <figure>
        <img src="images/destaque.png" alt="Comida destaque">
    </figure>
    

    <section >
    <ul>
        <li><img src="images/comida1.png" alt="comida 1"></li>
        <li><img src="images/comida2.png" alt="comida 2"></li>
        <li><img src="images/comida3.png" alt="comida 3"></li>
        <li><img src="images/comida4.png" alt="comida 4"></li>
        <li><img src="images/comida5.png" alt="comida 5"></li>
        <li><img src="images/comida6.png" alt="comida 6"></li>
        <li><img src="images/comida1.png" alt="comida 7"></li>
        <li><img src="images/comida2.png" alt="comida 8"></li>
        <li><img src="images/comida3.png" alt="comida 9"></li>
        <li><img src="images/comida4.png" alt="comida 10"></li>
        <li><img src="images/comida5.png" alt="comida 11"></li>
        <li><img src="images/comida6.png" alt="comida 12"></li>

        </ul>
    </section>

    <section >
    <h2>O chef</h2>

    <p>Lorem ipsum dolor sit amet. Non voluptatibus iusto est enim voluptatum qui fugit nulla. Qui quae nesciunt aut voluptatem minus eos ullam laborum ut galisum reiciendis et fugit aliquid et dolorem atque! 33 tempora nemo est consequatur doloremque est Quis perferendis quo rerum deleniti.</p>

    </section>
    <footer>
        <address> Rua Olinto Meira 379, Cidade Alta</address>
    </footer>        
    
</body>
</html>